global proc meshReduction() {
	expandPolyGroupSelection; polyCleanupArgList 4 { "0","1","1","0","0","0","0","0","0","1e-05","1","1e-05","0","1e-05","0","1","0","0" };
	selectMode -o;
	expandPolyGroupSelection; doPerformPolyReduceArgList 3 {"1","0","0","1","1","1","1","1","1","0.5","0.5","0.5","0.5","0.5","0.5","0","0.01","0","1","0","0.0","1","1","","1","1","50","0","0","1","0","0","0","0"};
}

global proc meshBeautification() {
    beautification;
}
global proc convert2Hex() {
    toHex;
}
global proc convert2HexNode() {
	string $obj[] = `ls -sl`;
	$item = $obj[0];

	instancer;
   	connectAttr ($item+".matrix") instancer1.inputHierarchy[0]; 
	//$mesh = createNode mesh -n newMesh ;
	$mesh = `createNode mesh`;
    $hexNode = `createNode ToHexNode`;
	sets -add initialShadingGroup $mesh;
	connectAttr ($item+".outMesh") ($hexNode + ".inputMesh");
	connectAttr ($hexNode + ".outputMesh") ($mesh+".inMesh");
}


global string $gMainWindow;
menu -label "Beadiest" -parent $gMainWindow -tearOff on; 
menuItem -label "Mesh Reduction" -command ("meshReduction");
menuItem -label "Mesh Beautification" -command ("meshBeautification");
menuItem -label "To Hex" -command ("convert2Hex");
menuItem -label "To Hex Node" -command ("convert2HexNode");
