
global proc meshBeautification() {
    beautification;
}
global proc convert2Hex() {
    toHex;
}
global proc convert2HexNode() {
	string $obj[] = `ls -sl`;
	$item = $obj[0];

	createNode mesh -n newMesh;
    	createNode ToHexNode;
	sets -add initialShadingGroup newMesh;
	connectAttr ($item+".outMesh") ToHexNode1.inputMesh;
	connectAttr ToHexNode1.outputMesh newMesh.inMesh;
}


global string $gMainWindow;
menu -label "Beadiest" -parent $gMainWindow -tearOff on; 
menuItem -label "Mesh Beautification" -command ("meshBeautification");
menuItem -label "To Hex" -command ("convert2Hex");
menuItem -label "To Hex Node" -command ("convert2HexNode");
