global string $gMainWindow;


setParent $gMainWindow;
menu
-label "LSystem"
-parent $gMainWindow
-tearOff on;
menuItem
-ann "LsysCmd"
-label "Create L-System"
-command LSystemCmd
-echoCommand true;
menuItem
-ann "LsysNode"
-label "Create Dynamic L-System"
-command "createNode transform -n LSystem1; createNode mesh -n LSystemShape1 -p LSystem1; sets -add initialShadingGroup LSystemShape1; createNode LSystemNode -n LSystemNode1; connectAttr time1.outTime LSystemNode1.time; connectAttr LSystemNode1.outputMesh LSystemShape1.inMesh"
-echoCommand true;